{
  "name": "anyform-cli",
  "version": "1.0.8",
  "description": "Anyform - convertisseur de formats (images, données, audio, vidéo) - ligne de commande",
  "main": "lib/convert.js",
  "type": "commonjs",
  "author": "BloopStudio",
  "license": "MIT",
  "bin": {
    "anyform": "./bin/anyform.js"
  },
  "scripts": {
    "start": "node bin/anyform.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "sharp": "^0.35.3",
    "potrace": "^2.1.8",
    "heic-convert": "^2.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
